NODE_OPTIONS=--max_old_space_size=8192

# NX
NX_CLOUD_ACCESS_TOKEN="NzIyMjllYzgtMzlkYS00N2U4LThjOGItOGU3YzM0OGQyMTk2fHJlYWQtb25seQ=="

# Database
DATABASE_URL="postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]"
DIRECT_URL="postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secretsecret"

# Github Auth
GITHUB_CLIENT_ID="<client_id>"
GITHUB_CLIENT_SECRET="<client_secret>"